<!--
  Copyright (c) 2019 Bevilacqua Joey

  Licensed under the GNU GPLv3 license

  The text of the license can be found in the LICENSE file
  or at https://www.gnu.org/licenses/gpl.txt
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/insulin_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin_base"
        android:src="@drawable/ic_add"
        android:stateListAnimator="@animator/lift_on_touch" />

    <it.diab.ui.widgets.RecyclerViewExt
        android:id="@+id/insulin_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:outlineAmbientShadowColor="@color/importantShadow"
        android:outlineSpotShadowColor="@color/importantShadow"
        tools:targetApi="28"
        tools:listitem="@layout/item_list_insulin" />
</FrameLayout>
