<!--
  Copyright (c) 2019 Bevilacqua Joey

  Licensed under the GNU GPLv3 license

  The text of the license can be found in the LICENSE file
  or at https://www.gnu.org/licenses/gpl.txt
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.diab.ui.widgets.RecyclerViewExt
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_glucose" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/fab_margin_base"
        android:outlineAmbientShadowColor="@color/importantShadow"
        android:outlineSpotShadowColor="@color/importantShadow"
        android:src="@drawable/ic_add_glucose"
        android:transitionName="@string/transition_glucose_fab"
        tools:targetApi="28" />
</FrameLayout>
