# diab

./: .gitignore  .gitlab-ci.yml  .travis.yml  Readme.md  bitbucket-pipelines.yml  build.gradle  build.sh  dependencies.gradle  deps_test.gradle  gradle.properties  install-git-hook.sh  pre-push.sh  settings.gradle  setup.sh  versioning.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/diab/: AndroidTestSuite.kt  UnitTestSuite.kt
app/src/googleFit/: AndroidManifest.xml
app/src/googleFit/res/layout/: activity_fit.xml
app/src/googleFit/res/values/: config.xml  ids.xml  strings.xml
app/src/googleFit/res/values-it/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/it/diab/: DiabApplication.kt  MainActivity.kt
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/color/: component_insulin_suggestion_fg.xml
app/src/main/res/drawable/: bg_circle.xml  bg_insulin_suggestion.xml  bg_overview_graph_marker.xml  bg_snackbar.xml  ic_add.xml  ic_add_glucose.xml  ic_backspace.xml  ic_basal.xml  ic_blood.xml  ic_close.xml  ic_done.xml  ic_eat.xml  ic_edit.xml  ic_editor_basal.xml  ic_editor_blood.xml  ic_editor_eat.xml  ic_editor_insulin.xml  ic_editor_time.xml  ic_export.xml  ic_fit_header.xml  ic_fitness_logo.xml  ic_google_fit.xml  ic_half_units.xml  ic_heavy_meal.xml  ic_info.xml  ic_menu.xml  ic_menu_insulin.xml  ic_more.xml  ic_time.xml  ic_time_afternoon.xml  ic_time_dinner.xml  ic_time_extra.xml  ic_time_lunch.xml  ic_time_morning.xml  ic_time_night.xml  ic_toolbar_back.xml
app/src/main/res/drawable-v26/: ic_shortcut_add_glucose.xml
app/src/main/res/layout/: activity_fit.xml  activity_glucose_editor.xml  activity_glucose_view.xml  activity_insulin.xml  activity_main.xml  activity_settings.xml  component_insulin_suggestion.xml  component_numeric_keyboard.xml  constraint_editor_edit.xml  constraint_editor_view.xml  constraint_glucose_edit.xml  dialog_date_picker.xml  dialog_insulin_edit.xml  dialog_insulin_to_glucose.xml  fragment_glucose.xml  fragment_insulin.xml  fragment_main.xml  fragment_overview.xml  include_overview_info.xml  include_overview_interaction.xml  item_banner.xml  item_glucose.xml  item_header.xml  item_insulin.xml  item_overview_graph_marker.xml
app/src/main/res/layout-land/: fragment_overview.xml
app/src/main/res/menu/: activity_main.xml  menu_overview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  transition_strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml  settings.xml
app/src/main/res/xml-v28/: backup_descriptor.xml
app/src/test/java/it/diab/: UnitTestSuite.kt
core/: build.gradle
core/schemas/schemas/it.diab.db.AppDatabase/: 4.json
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: ic_editor_time.xml  ic_time_afternoon.xml  ic_time_morning.xml  ic_toolbar_back.xml
core/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml  transitions.xml
core/src/main/res/values-hi/: strings.xml
core/src/main/res/values-it/: strings.xml
core/src/main/res/values-night/: colors.xml
data/: build.gradle
data/schemas/it.diab.data.AppDatabase/: 5.json
data/src/main/: AndroidManifest.xml
data/src/main/res/drawable/: ic_time_afternoon.xml  ic_time_lunch.xml  ic_time_morning.xml  ic_time_night.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-hi/: strings.xml
data/src/main/res/values-it/: strings.xml
features/glucose/: build.gradle
features/glucose/src/main/: AndroidManifest.xml
features/glucose/src/main/res/color/: component_editor_field_value_bg.xml  component_insulin_suggestion_bg.xml
features/glucose/src/main/res/drawable/: bg_editor_field_value.xml  ic_close.xml  ic_editor_eat.xml  ic_insulin_settings.xml  ic_suggestion_ml.xml
features/glucose/src/main/res/layout/: component_eat_bar.xml  fragment_add_insulin.xml  fragment_editor_edit.xml  fragment_editor_view.xml
features/glucose/src/main/res/values/: colors.xml  styles.xml
features/glucose/src/main/res/values-hi/: strings.xml
features/overview/: build.gradle
features/overview/src/main/: AndroidManifest.xml
features/overview/src/main/res/layout/: item_glucose.xml  item_header.xml  item_overview_graph_marker.xml
features/overview/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/overview/src/main/res/values-hi/: strings.xml
features/overview/src/main/res/values-it/: strings.xml
features/overview/src/main/res/values-night/: colors.xml
googlefit/: build.gradle
googlefit/src/main/: AndroidManifest.xml
googlefit/src/main/res/drawable/: ic_fitness_logo.xml
googlefit/src/main/res/layout/: activity_fit.xml
googlefit/src/main/res/values-it/: strings.xml
insulin/: build.gradle
insulin/src/main/: AndroidManifest.xml
insulin/src/main/res/drawable/: bg_circle.xml  ic_basal.xml  ic_half_units.xml
insulin/src/main/res/layout/: activity_insulin.xml  dialog_insulin_edit.xml
insulin/src/main/res/values/: strings.xml  styles.xml
insulin/src/main/res/values-hi/: strings.xml
insulin/src/main/res/values-it/: strings.xml
libraries/core/: build.gradle
libraries/core/src/main/res/values-it/: strings.xml
libraries/data/: build.gradle
libraries/data/schemas/it.diab.data.AppDatabase/: 5.json  6.json
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
plugin/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: bg_bottom_sheet.xml  ic_toolbar_back.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
ui/src/main/res/values-night/: colors.xml  styles.xml
ui/src/main/res/values-v27/: styles.xml
(+603 files in other folders)
