ext {

    extLib = [
            mpchart : "com.github.PhilJay:MPAndroidChart:v3.0.3",
    ]

    googleLib = [
            auth : "com.google.android.gms:play-services-auth:16.0.1",
            fit : "com.google.android.gms:play-services-fitness:16.0.1",
            material : "com.google.android.material:material:1.0.0",
    ]

    leakcanaryLib = [
            debug : "com.squareup.leakcanary:leakcanary-android:1.6.2",
            fragment : "com.squareup.leakcanary:leakcanary-support-fragment:1.6.2",
            release : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2",
    ]

    lifecycleLib = [
            compiler : "androidx.lifecycle:lifecycle-compiler:2.0.0",
            extensions : "androidx.lifecycle:lifecycle-extensions:2.0.0",
    ]

    kotlinLib = [
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.10",
    ]

    pagingLib = [
            runtime : "androidx.paging:paging-runtime:2.0.0"
    ]

    roomLib = [
            compiler : "androidx.room:room-compiler:2.0.0",
            runtime : "androidx.room:room-runtime:2.0.0",
    ]

    supportLib = [
            appcompat : "androidx.appcompat:appcompat:1.0.2",
            cardview : "androidx.cardview:cardview:1.0.0",
            constraint : "androidx.constraintlayout:constraintlayout:2.0.0-alpha2",
    ]

    testLib = [
            espresso : "androidx.test.espresso:espresso-core:3.1.0",
            rules : "androidx.test:rules:1.1.0",
            runner : "androidx.test:runner:1.1.0",
            junit : 'junit:junit:4.12',
    ]
}