ext {

    extLib = [
            mpchart : "com.github.PhilJay:MPAndroidChart:v3.0.3"
    ]

    googleLib = [
            auth : "com.google.android.gms:play-services-auth:15.0.1",
            fit : "com.google.android.gms:play-services-fitness:15.0.1",
            material : "com.google.android.material:material:1.0.0-rc01",
    ]

    lifecycleLib = [
            compiler : "androidx.lifecycle:lifecycle-compiler:2.0.0-rc01",
            extensions : "androidx.lifecycle:lifecycle-extensions:2.0.0-rc01",
    ]

    kotlinLib = [
            stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41",
    ]

    pagingLib = [
            runtime : "androidx.paging:paging-runtime:2.0.0-rc01"
    ]

    roomLib = [
            compiler : "androidx.room:room-compiler:2.0.0-rc01",
            runtime : "androidx.room:room-runtime:2.0.0-rc01",
    ]

    supportLib = [
            appcompat : "androidx.appcompat:appcompat:1.0.0-rc01",
            cardview : "androidx.cardview:cardview:1.0.0-rc01",
            constraint : "androidx.constraintlayout:constraintlayout:2.0.0-alpha1",
    ]

    testLib = [
            espresso : "androidx.test.espresso:espresso-core:3.1.0-alpha4",
            rules : "androidx.test:rules:1.1.0-alpha4",
            runner : "androidx.test:runner:1.1.0-alpha4",
            junit : 'junit:junit:4.12',
    ]
}