/*
 * Copyright (c) 2018 Bevilacqua Joey
 *
 * Licensed under the GNU GPLv3 license
 *
 * The text of the license can be found in the LICENSE file
 * or at https://www.gnu.org/licenses/gpl.txt
 */

import it.diab.build.Deps.AndroidX
import it.diab.build.Deps.Ext

dependencies {
    androidTestImplementation AndroidX.Test.core
    androidTestImplementation AndroidX.Test.Espresso.core
    androidTestImplementation AndroidX.Test.Espresso.contrib
    androidTestImplementation AndroidX.Test.Espresso.intents
    androidTestImplementation Ext.mockito
    testImplementation Ext.junit4
}