<!--
  Copyright (c) 2019 Bevilacqua Joey

  Licensed under the GNU GPLv3 license

  The text of the license can be found in the LICENSE file
  or at https://www.gnu.org/licenses/gpl.txt
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <fragment
        android:name="it.diab.glucose.fragments.EditorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="it.diab.glucose.fragments.DetailFragment" />
</FrameLayout>
