/*
 * Copyright (c) 2019 Bevilacqua Joey
 *
 * Licensed under the GNU GPLv3 license
 *
 * The text of the license can be found in the LICENSE file
 * or at https://www.gnu.org/licenses/gpl.txt
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2"

    // Architecture
    api "androidx.lifecycle:lifecycle-extensions:2.1.0-rc01"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-rc01"
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-rc01"
}

// Testing dependencies
apply from: "../../deps_test.gradle"
