/*
 * Copyright (c) 2019 Bevilacqua Joey
 *
 * Licensed under the GNU GPLv3 license
 *
 * The text of the license can be found in the LICENSE file
 * or at https://www.gnu.org/licenses/gpl.txt
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "it.diab"
        minSdkVersion 23
        targetSdkVersion 28

        versionCode appVersionCode
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "fit"
    productFlavors {
        oss {
            // Fitness-integration-less app, no closed source library included
        }
        googleFit {
            // Google Fit integration, includes closed source libraries
        }
    }
}

dependencies {
    implementation project(':libraries:core')
    implementation project(':libraries:ui')

    implementation project(':features:overview')
    implementation project(':features:insulin')
    implementation project(':features:settings')

    googleFitImplementation project(':features:googlefit')
}

// Testing dependencies
apply from: "../deps_test.gradle"
