/*
 * Copyright (c) 2019 Bevilacqua Joey
 *
 * Licensed under the GNU GPLv3 license
 *
 * The text of the license can be found in the LICENSE file
 * or at https://www.gnu.org/licenses/gpl.txt
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

import it.diab.build.Config
import it.diab.build.Deps.Feature
import it.diab.build.Deps.Lib

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        applicationId Config.packageName
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk

        versionCode appVersionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "fit"
    productFlavors {
        oss {
            // Fitness-integration-less app, no closed source library included
        }
        googleFit {
            // Google Fit integration, includes closed source libraries
        }
    }
}

dependencies {
    implementation project(Lib.core)
    implementation project(Lib.ui)

    implementation project(Feature.overview)
    implementation project(Feature.glucose)
    implementation project(Feature.insulin)
    implementation project(Feature.settings)

    googleFitImplementation project(Feature.googleFit)
}

// Testing dependencies
apply from: "../deps_test.gradle"
