<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018 Bevilacqua Joey

  Licensed under the GNU GPLv3 license

  The text of the license can be found in the LICENSE file
  or at https://www.gnu.org/licenses/gpl.txt
  -->
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
    <exclude domain="sharedpref" path="com.google.android.gms.signin.xml"
        tools:ignore="FullBackupContent" />

    <!-- Include all the database-related files -->
    <include domain="database" path="." />
    <!-- Include the app's shared prefs -->
    <include domain="sharedpref" path="it.diab_preferences.xml" />
</full-backup-content>
