<?xml version="1.0" encoding="utf-8"?>
<full-backup-content xmlns:tools="http://schemas.android.com/tools">
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
    <exclude domain="sharedpref" path="com.google.android.gms.signin.xml"
        tools:ignore="FullBackupContent" />

    <!-- Include all the database-related files -->
    <include domain="database" path="." />
    <!-- Include the app's shared prefs -->
    <include domain="sharedpref" path="it.diab_preferences.xml" />
</full-backup-content>
