<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude specific shared preferences that contain GCM registration Id -->
    <exclude domain="sharedpref" path="com.google.android.gms.signin.xml"/>
    <exclude domain="sharedpref" path="com.google.android.gms.signin"/>
</full-backup-content>
