<!--
  Copyright (c) 2018 Bevilacqua Joey

  Licensed under the GNU GPLv3 license

  The text of the license can be found in the LICENSE file
  or at https://www.gnu.org/licenses/gpl.txt
  -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="it.diab.overview.fragments.OverviewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:tag="it.diab.overview.fragments.OverviewFragment" />
