<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018 Bevilacqua Joey

  Licensed under the GNU GPLv3 license

  The text of the license can be found in the LICENSE file
  or at https://www.gnu.org/licenses/gpl.txt
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/glucose_editor_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <it.diab.ui.NumericKeyboardView
        android:id="@+id/glucose_editor_keyboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/glucose_editor_base_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="?attr/diab_editorBackground"
        app:contentPadding="16dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/glucose_editor_edit_value"
                style="@style/AppTheme.GlucoseEditor_Editable"
                android:drawableStart="@drawable/ic_editor_blood"
                tools:text="128" />

            <TextView
                android:id="@+id/glucose_editor_edit_date"
                style="@style/AppTheme.GlucoseEditor_Editable"
                android:drawableStart="@drawable/ic_editor_time"
                tools:text="04-08-2017 18:54" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_editor_eat" />

                <it.diab.ui.EatBar
                    android:id="@+id/glucose_editor_eat_bar"
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/glucose_editor_insulin_value"
                style="@style/AppTheme.GlucoseEditor_Editable"
                android:drawableStart="@drawable/ic_editor_insulin"
                tools:text="Novorapid 4.5" />

            <TextView
                android:id="@+id/glucose_editor_insulin_basal_value"
                style="@style/AppTheme.GlucoseEditor_Editable"
                android:drawableStart="@drawable/ic_editor_basal"
                tools:text="Lantus 20" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:transitionName="@string/transition_glucose_fab"
        app:layout_constraintBottom_toTopOf="@+id/glucose_editor_keyboard"
        app:layout_constraintEnd_toEndOf="@id/glucose_editor_keyboard"
        app:srcCompat="@drawable/ic_done" />

    <ScrollView
        android:id="@+id/glucose_editor_show_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glucose_editor_base_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingTop="32dp">

            <it.diab.ui.InsulinSuggestionView
                android:id="@+id/glucose_editor_insulin_suggestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/glucose_editor_info"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_info"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:textColor="?android:attr/textColorSecondary"
                tools:text="During the last week the glucose at this time of the day has been fine  (average 123)." />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
