<!--
  Copyright (c) 2018 Bevilacqua Joey

  Licensed under the GNU GPLv3 license

  The text of the license can be found in the LICENSE file
  or at https://www.gnu.org/licenses/gpl.txt
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="@dimen/fab_margin_base"
        android:layout_marginEnd="@dimen/fab_margin_base"
        android:layout_marginBottom="@dimen/fab_margin_vertical"
        android:transitionName="@string/transition_glucose_fab"
        app:srcCompat="@drawable/ic_add_glucose" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/main_bottom_nav_height"
        android:foreground="@color/item_header_divider" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_nav_height"
        android:layout_gravity="bottom"
        android:background="@color/navigationBar_color"
        app:tabGravity="center"
        app:tabIndicatorColor="?colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabRippleColor="?attr/diab_rippleColor"
        app:tabSelectedTextColor="?attr/diab_titleContrastColor"
        app:tabTextAppearance="@style/AppTheme.Main.TabText"
        app:tabUnboundedRipple="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
