<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insulin_suggestion_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:stateListAnimator="@animator/lift_on_touch"
    android:animateLayoutChanges="true"
    app:cardBackgroundColor="?attr/diab_importantBackground"
    app:cardCornerRadius="@dimen/app_radius"
    app:cardElevation="2dp"
    app:contentPaddingBottom="8dp"
    app:contentPaddingLeft="16dp"
    app:contentPaddingRight="16dp"
    app:contentPaddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/insulin_suggestion_progress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:indeterminate="true"
            android:indeterminateTint="?attr/diab_importantForeground" />

        <TextView
            android:id="@+id/insulin_suggestion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="?attr/diab_importantForeground"
            android:textSize="16sp"
            tools:text="Suggested insulin: 4.5" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
