<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="8dp"
    android:paddingStart="8dp"
    android:paddingTop="16dp"
    android:transitionName="@string/transition_insulin_item"
    tools:targetApi="lollipop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_menu_insulin" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/insulin_edit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:hint="@string/insulin_editor_name"
            android:maxLines="1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_time" />

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/insulin_edit_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="end">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/insulin_edit_btn_negative"
            style="@style/MD_ActionButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="@string/cancel"
            android:textColor="@color/colorAccentDark" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/insulin_edit_btn_positive"
            style="@style/MD_ActionButton.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:text="@string/save"
            android:textColor="@color/colorAccentDark" />
    </LinearLayout>
</LinearLayout>
