<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <it.diab.ui.BannerView
        android:id="@+id/overview_banner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <it.diab.ui.graph.OverviewGraphView
        android:id="@+id/overview_chart"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:paddingTop="8dp" />
</LinearLayout>
