<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <it.diab.ui.graph.OverviewGraphView
            android:id="@+id/overview_chart"
            android:layout_width="match_parent"
            android:layout_height="256dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <it.diab.ui.graph.CircularProgressBar
                android:id="@+id/overview_average_glucose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                app:cpb_backgroundColor="@android:color/transparent"
                app:cpb_maxValue="400"
                app:cpb_progressColorHigh="@color/overview_glucose_high"
                app:cpb_progressColorLow="@color/overview_glucose_low"
                app:cpb_progressColorNormal="@color/colorAccent"
                app:cpb_textColor="@color/black"
                app:cpb_textFormat="%.0f" />


            <it.diab.ui.graph.CircularProgressBar
                android:id="@+id/overview_hemoglobin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                app:cpb_backgroundColor="@android:color/transparent"
                app:cpb_maxValue="15"
                app:cpb_progressColorHigh="@color/overview_hemoglobin_high"
                app:cpb_progressColorLow="@color/overview_hemoglobin_low"
                app:cpb_progressColorNormal="@color/overview_hemoglobin_normal"
                app:cpb_textColor="@color/black"
                app:cpb_textFormat="%.2f" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
