<!--
  Copyright (c) 2018 Bevilacqua Joey
  
  Licensed under the GNU GPLv3 license
  
  The text of the license can be found in the LICENSE file
  or at https://www.gnu.org/licenses/gpl.txt
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/overview_last_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="96sp"
        tools:text="121" />

    <TextView
        android:id="@+id/overview_last_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="20sp"
        tools:text="Last value (19:22)" />
</LinearLayout>
