<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018 Bevilacqua Joey

  Licensed under the GNU GPLv3 license

  The text of the license can be found in the LICENSE file
  or at https://www.gnu.org/licenses/gpl.txt
  -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_overview_graph_marker_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_overview_graph_marker"
    android:maxLength="5"
    android:padding="4dp"
    android:textColor="?attr/diab_importantForeground"
    android:textSize="14sp"
    tools:text="11:50" />
