<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:paddingStart="16dp"
        android:paddingTop="24dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/banner_icon"
            android:layout_width="56dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            android:paddingEnd="16dp"
            android:visibility="gone"
            tools:ignore="RtlSymmetry"
            tools:src="@drawable/ic_fit_header"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/banner_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/banner_icon"
            tools:text="Hello world. Lorem ipsum dolor\nThis is a banner" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/banner_positive_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Yes"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/banner_negative_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/banner_positive_button"
            tools:text="No"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/navigationBar_divider" />
</FrameLayout>
    
