/*
 * Copyright (c) 2019 Bevilacqua Joey
 *
 * Licensed under the GNU GPLv3 license
 *
 * The text of the license can be found in the LICENSE file
 * or at https://www.gnu.org/licenses/gpl.txt
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

import it.diab.build.Config
import it.diab.build.Deps.Ext
import it.diab.build.Deps.Lib

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(Lib.core)
    implementation project(Lib.data)
    implementation project(Lib.ui)

    // UI
    implementation Ext.mpChart
}

// Testing dependencies
apply from: "../../deps_test.gradle"